{
  "name": "fastify-cookie",
  "version": "5.3.1",
  "description": "Plugin for fastify to add support for cookies",
  "main": "plugin.js",
  "types": "plugin.d.ts",
  "scripts": {
    "lint": "standard | snazzy",
    "lint:ci": "standard",
    "test": "tap test/*.test.js && npm run typescript",
    "typescript": "tsd"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fastify/fastify-cookie.git"
  },
  "keywords": [
    "fastify",
    "cookie"
  ],
  "author": "James Sumners <james.sumners@gmail.com>",
  "contributors": [
    {
      "name": "Salman Mitha",
      "email": "SalmanMitha@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-cookie/issues"
  },
  "homepage": "https://github.com/fastify/fastify-cookie#readme",
  "devDependencies": {
    "@types/node": "^15.0.0",
    "fastify": "^3.0.0",
    "pre-commit": "^1.2.2",
    "sinon": "^10.0.0",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3",
    "tap": "^15.0.2",
    "tsd": "^0.15.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "cookie": "^0.4.0",
    "cookie-signature": "^1.1.0",
    "fastify-plugin": "^3.0.0"
  },
  "tsd": {
    "directory": "test"
  }
}
